# _Shaip

./: Shaip.sln
DevExpress.Blazor.DocumentMetadata/: DevExpress.Blazor.DocumentMetadata.csproj
DevExpress.Blazor.DocumentMetadata/Properties/: launchSettings.json
Shaip.Agency.ServerSide/: App.razor  Program.cs  Shaip.Agency.ServerSide.csproj  Startup.DevExpress.cs  Startup.cs  _Imports.razor  개발노트.txt
Shaip.Agency.ServerSide/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Shaip.Agency.ServerSide/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Shaip.Agency.ServerSide/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Shaip.Agency.ServerSide/Pages/: AddServices.razor  FetchData.razor  ServiceReg.razor  ServicesIntro.razor  TestPage.razor  _Host.cshtml
Shaip.Agency.ServerSide/Properties/: launchSettings.json
Shaip.Agency.ServerSide/Shared/: DxScrollView.razor  DxScrollView.razor.cs  LoginDisplay.razor  MainLayout.razor  NavMenu - Copy.razor  NavMenu.razor  ThemeSwitcher.razor
Shaip.Agency.ServerSide/wwwroot/css/: dx-demo.css  shaip.css  site.css
